<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 400px;

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .banana {
            width: 100px;
            height: 100px;
        }

        .bike {
            width: 100px;
            height: 100px;

        }

        .puno {
            width: 100px;
            height: 50px;
        }

        .eggplant {
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bike">
            <img src="piksur.jpg" alt="" width="100px" height="100px">
        </div>
        
        <div class="banana">
            <div class="puno">Rashiekha Izel Joaquin</div>
            <div class="eggplant">description</div>
        </div>

    </div>

    
</body>
</html>